# prl-ccd-definitions

./: .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .yarnrc.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  LICENSE  README.md  build.gradle  catalog-info.yaml  dumm-for-tests  env.json  fortify-client.properties  gradle.lockfile  jest.a11y.config.js  jest.config.ts  json-env.js  package-lock.json  package.json  prl-cos.txt  rendered.yaml  rendered.yamlç  renovate.json  saucelabs.conf.js  security.md  sonar-project.properties  xui-webapp.txt  yarn-audit-known-issue  yarn-audit-known-issues
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/: stale.yml
.github/workflows/: ccd-diff.yml
.mirrord/: mirrord.json
aac-manage-case-assignment/: Chart.yaml  values.aat.template.yaml  values.aat.yaml  values.preview.template.yaml  values.yaml
ccd-case-document-am-api/: Chart.yaml  values.aat.yaml
ccd-case-document-am-api/charts/java/: Chart.yaml
charts/: oci-defaults.yaml  yarn-audit-known-issues
charts/fprl-ccd-definitions/: Chart.yaml  values.preview.template.yaml
charts/prl-ccd-definitions/: Chart.yaml  temp.yaml  values.aat.template.yaml  values.elasticsearch.preview.template.yaml  values.enableHelm.template.yaml  values.preview.template.yaml  values.template.yaml  values.wa.preview.template.yaml  values.yaml  yarn-audit-known-issues
config/: preview-am-role-assignments.json  values.wa.preview.template.yaml
definitions/family-private/json/: AuthorisationCaseEvent.json  AuthorisationCaseField.json  AuthorisationCaseState.json  AuthorisationCaseType.json  CaseEvent.json  CaseEventToComplexTypes.json  CaseEventToFields.json  CaseField.json  CaseType.json  CaseTypeTab.json  FixedLists.json  (+3 more)
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
idam-pr/: Chart.yaml  values.yaml
idam-pr/templates/: _helpers.tpl  add-redirect-uri.yaml  bin-configmap-add.yaml  bin-configmap-delete.yaml  bin-configmap-test.yaml  delete-redirect-uri.yaml
output/parallel_chunk1_35279440580426d913f716cb95e40f68_1/: PrL-CCD-Callbacks-tests.html  PrL-CCD-Callbacks-tests.json
output/parallel_chunk2_35279440580426d913f716cb95e40f68_2/: PrL-CCD-Callbacks-tests.html  PrL-CCD-Callbacks-tests.json
output/parallel_chunk3_35279440580426d913f716cb95e40f68_3/: PrL-CCD-Callbacks-tests.html  PrL-CCD-Callbacks-tests.json
output/parallel_chunk4_35279440580426d913f716cb95e40f68_4/: PrL-CCD-Callbacks-tests.html  PrL-CCD-Callbacks-tests.json
test/a11y/: a11y.ts
test/end-to-end/: codecept.conf.js  config.js  goingToCourt_test.js  localEnvSetup_demo.sh  run-functional-tests.sh  safegaurdingandriskofharm_test.js  steps_file.js  uploadDocuments_test.js
test/functional/: admin_test.js  codecept.conf.js  config.js  steps_file.js
test/resource/: returnApplicationContent.txt
test/smoke/: codecept.conf.js  config.js  steps_file.js
(+2558 files in other folders)
