plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
}

'group = com.github.hmcts'
'version = DEV-SNAPSHOT'

def mirrorHost = System.env.NONPROD_SUBSCRIPTION_NAME == "sandbox" ? "artifactory.sandbox" : "artifactory"
def mirrorUrl = "https://${mirrorHost}.platform.hmcts.net/artifactory/maven-remotes"

repositories {
    mavenLocal()
    maven {
        url = mirrorUrl
    }
}

tasks.register('highLevelDataSetup', JavaExec) {
    mainClass = "uk.gov.hmcts.reform.prl.HighLevelDataSetupApp"
    classpath += sourceSets.main.runtimeClasspath
    jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation ("com.github.hmcts:befta-fw:8.10.1")
    implementation ("org.slf4j:slf4j-api:2.0.17")
    implementation ("ch.qos.logback:logback-classic:1.5.32")

    testImplementation ("junit:junit:4.13.2")
    testImplementation ("pl.pragmatists:JUnitParams:1.1.1")
}
