plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
}

'group = com.github.hmcts'
'version = DEV-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
    }
}

tasks.register('highLevelDataSetup', JavaExec) {
    mainClass = "uk.gov.hmcts.reform.prl.HighLevelDataSetupApp"
    classpath += sourceSets.main.runtimeClasspath
    jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
}

dependencies {
    implementation ("com.github.hmcts:befta-fw:9.2.4")
    implementation ("org.slf4j:slf4j-api:2.0.17")
    implementation ("ch.qos.logback:logback-classic:1.5.32")

    testImplementation ("junit:junit:4.13.2")
    testImplementation ("pl.pragmatists:JUnitParams:1.1.1")
}
