sonar.projectKey=PrlCcdDefinitions
sonar.projectName=Family Private Law CCD Definitions
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=index.js, test/**/*, ccd-definition-processor/**/*, node_modules/**/*, jest.a11y.config.js, jest.confg.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
