sonar.projectKey=PrlCcdDefinitions
sonar.projectName=Family Private Law CCD Definitions
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=saucelabs.conf.js, index.js, test/**/*, ccd-definition-processor/**/*, node_modules/**/*, src/main/**/*, src/test/**/*,format-v4-audit.js,json-env.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
